@media (min-width: 1200px){

  .header__inner {
    display: flex;
    align-items: center;
}

.menu{
    margin-left: 93px;
}

.contacts {
    display: flex;
    gap: 50px;
    margin-left: 244px;
}

.contacts__link {
    color: $p-color;
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover,
    &:focus {
        color: $brand-color;
        transition-duration: 250ms;
    }   
}
}


nav{
    display: none;
}
.contacts {
    display: none;
}
@media (min-width: 768px) {
    nav {
      display: block;
    }

    .menu {
    display: flex;
    gap: 50px;
    }
   
    .menu__link {
    padding: 32px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: $brand-color;
    }
}
    .header__inner {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
    
.portfolio {
    color: $brand-color;
}

.active {
    color: $brand-color;
    position: relative;
    display: block;

    &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -1px;
            width: 100%;
            height: 4px;
            background-color: $brand-color;
            border-radius: 2px;
        }
}
}
@media screen and (min-width: 768px){

  .contacts{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.contacts__svg {
  fill: currentColor;
  position: relative;
  top: 2px;
  right: 8px;


}
.contacts__link {
  color: $p-color;
  font-size: 12px;
  line-height: 1.1;


}
}
@media screen and (min-width: 1200px){

  .contacts{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}
.contacts__link{
  font-size: 14px;
  line-height: 1.1;
}
}
@media screen and (min-width: 1200px){
  .contacts__svg{
    top: 0px;
  }
}


.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-toggle{
background-color: $font-color;
padding: 0;
}
.menu-toggle:hover,
.menu-toggle:focus {
  fill: $brand-color;
}

@media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}