main {
    border-top: 1px solid #ECECEC;
}

// .all__container {
//     text-align: center;
//     margin-top: 94px;
// }
@media  (min-width: 480px) {
    .control{
       
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
}
@media  (max-width: 480px) {
    .control{
       
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
}
@media (min-width: 1200px) {
    .control{
        
        padding-bottom: 94px;
        padding-top: 94px;
    }
    
}

// .buttons {
//     margin-bottom: 50px;
//     justify-content: center;
//     gap: 8px;
// }
@media (min-width: 480px) {
    .control__list{
        padding-bottom: 40px;
    }
    
}
@media (max-width: 480px) {
    .control__list{
        padding-bottom: 40px;
    }
    
}
@media (min-width: 768px) {
    .control__list{
        display: flex;
        justify-content: center;
    }
    
}
@media (min-width: 1200px) {
    .control__list{
        padding-bottom: 50px;
    }
    
}



// .buttons li {
//     margin-right: 0;
// }

.all {
    // margin: 0 auto 94px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}

.all__cards {
    margin: 0;
    position: relative;
}
@media (min-width: 768px) {
    .all__cards{
        width: 354px;
        // height: 294px;
    }
    
}

.all__hover {
    position: relative;
    overflow: hidden;
    width: 450px;
    // height: 294px;
//     width: 370px;
//     height: 294px;
}
@media (min-width: 768px) {
    .all__hover{
        width: 354px;
        // height: 294px;
    }
    
}



// .all__hover img {
//     display: block;
// }

.all__text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $font-color;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(294px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .all__cards:hover &,
    .all__links:focus & {
        transform: translateY(0);
    }
}
@media (min-width : 480px){
.all__text{

transform: translateY(358px)
}
}
@media (max-width : 480px){
    .all__text{
    
    transform: translateY(358px)
    }
    }


.all__links {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        outline: none;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.all__wrap {
    padding: 20px 15px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.all__cards p {
    font-size: 16px;
    line-height: 1.8;
    text-align: start;
}

.all__cards h2 {

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
    margin-bottom: 4px;
}

.control__item{
    margin-right: 8px;
    display: inline-block;
    margin-bottom: 15px;

}